{title:Emily}
{artist:Adam Green}
{tempo:136bpm}

{start_of_verse}
[D]I just don't care about the [G]evening news
[D]I never listen to the [A]crackhouse blues
[D]They say the city is the [G]place to be
[D]I wanna [A]dance with [D]Emily
{end_of_verse}

{start_of_verse}
[D]Everybody come around the [G]window shop
[D]I guess they never seen the [A]moves I got
[D]I wanna be with what the [G]people see
[D]I wanna [A]dance with [D]Emily
{end_of_verse}

{start_of_chorus}
[G]Emily, sweet baby, won't you be my wife
[D]Cutting me wide open with a kitchen knife
[E]Everybody said that she is underage
[A]honky tried to shoot me with a [A7]7 gage
{end_of_chorus}

{start_of_verse}
[D]Now I got the cookies that your [G]momma sent
[D]I got permission from the [A]government
[D]Someone should mention to the[G] minister
[D]now I gotta [A]dance with [D]Jennifer
{end_of_verse}

{start_of_verse}
[D]Jenny's got a mousehole full of [G]pigeon scum
[D]On top a mountain made of [A]bubble gum
[D]Don't understand what all the [G]grief is for
[D]Now I gotta [A]dance with [D]Eleanor
{end_of_verse}

{start_of_chorus}
[G]Eleanor, I wonder if we move too slow
[D]Straight down the hatch beneath the streetlight's glow
[E]Baby when I get you on that persian rug
[A]That's the kind of movies I've been [A7]dreaming of
{end_of_chorus}

{start_of_grid 8x4:Solo}
| D . . . | G . . . | D . . . | A . . . | D . . . | G . . . | D . A . | D . . . |
| G . . . | % . . . | D . . . | % . . . | E . . . | % . . . | A . . . | % . . . |
{end_of_grid}

{start_of_verse}
[D]I'll tell you something that you'd [G]think I know
[D]I got two tickets to the [A]sold out show
[D]Some of the fellas like to [G]think I'm Greek
[D]I wanna [A]love you maybe [D]three days a week
{end_of_verse}

{start_of_verse}
[D]I just don't care about the [G]evening news
[D]I never listen to the [A]crackhouse blues
[D]I wanna be with what the [G]people see
[D]I wanna [A]dance with [D]Emily
[D]I wanna [A7]dance with [D]Emily
{end_of_verse}

Beinhart wie n Rocker....
Resi i hol di mit maam traktor ab....

