{artist:Billie Idol}
{title:White Wedding}

{comment:Intro}
[Bm]
[Bm][Bm][E][D]
[Bm][Bm][D][E]
[Bm]

{start_of_verse}
[Bm]Hey little sister, what have you done[A][E]
[Bm]Hey little sister, who's the only one[A][E]
[Bm]Hey little sister, who's your superman
[A]Hey little sister, who's the one you want
[Bm]Hey little sister, shotgun!
{end_of_verse}

{start_of_chorus}
[A]It's a nice day [E]to start again
[Bm]It's a n[E]ice day for a w[D]hite wedding
[Bm]It's a n[E]ice day to star[D]t again[Bm]
{end_of_chorus}

{start_of_verse}
[Bm]Hey little sister, who is it you're with[A][E]
[Bm]Hey little sister, what's your vice and wish[A][E]
[Bm]Hey little sister, shotgun (oh yeah)
[A]Hey little sister, who's your superman
[Bm]Hey little sister, shotgun!
{end_of_verse}

{start_of_chorus}
[A]It's a nice day [E]to start again
[Bm]It's a n[E]ice day for a w[D]hite wedding
[Bm]It's a n[E]ice day to star[D]t again[Bm]
{end_of_chorus}

{comment:Instrumental}

[Bm][Bm][E][D]
[Bm][Bm][D][E]
[Bm][Bm][E][E]
[Bm][Bm][D][E]
[Bm][Bm]
[A]

(Pick it up)

[E]Take me back home, yeah[Bm]
[Bm]

{start_of_bridge}
There is [Bm]nothin' fair in this world
There is [Bm]nothin' safe in this world
And there's [Bm]nothin' sure in this world
And there's [Bm]nothin' pure in this world
Look for [Bm]something left in this wor[E]ld[D]
Start ag[Bm]ain
{end_of_bridge}

{start_of_chorus}
Come on, [D]it's a nice day for a [E]white wedding
[Bm]It's a n[E]ice day to star[D]t again
[Bm]It's a n[E]ice day to star[D]t again
[Bm]It's a n[E]ice day to star[D]t again
{end_of_chorus}
