{artist:Doris Day}
{title:Que Sera, Sera}
{tempo:117bpm}

{start_of_verse}
When I was [A]just a little girl
I asked my mother, what will I [E]be
[E]Will I be  pretty, will I be rich
Here's what she said to [A]me.
{end_of_verse}

{start_of_chorus}
Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be.
{end_of_chorus}

{start_of_verse}
When I grew [A]up and fell in love 
I asked my sweetheart what lies a[E]head
[E]Will we have rainbows day after day
Here's what my sweetheart [A]said
{end_of_verse}

{start_of_chorus}
Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be.
{end_of_chorus}

{start_of_verse}
Now I have [A]children of my own
They ask their mother, what will I [E]be
[E]Will I be handsome, Will I be rich
I tell them tender[A]ly
{end_of_verse}

{start_of_chorus}
Que Ser[D]a, Sera,
Whatever will [A]be, will be
The future's not [E]ours, to see
Que Sera, Ser[A]a
What will [E]be, will [A]be
{end_of_chorus}

Que Ser[E]a, Ser[A]a
