{artist:Elvis Presley}
{title:(You're The) Devil in Disguise}
{tempo:123 bpm}
 
{comment:Intro}
[Bb][C][F][C]
 
{start_of_bridge}
You [F]look like an angel, walk like an angel
[Bb]Talk like an angel, but I got [C]wise
{end_of_bridge}

{start_of_chorus}
You're the devil in dis[F]guise
Oh yes you [Dm]are
Devil in dis[F]guise (mmh [Dm]mmh)
{end_of_chorus}

{start_of_verse}
[F] You fooled me with your kisses
[Dm] You cheated and you schemed
[F]Heaven knows how you [Dm]lied to me
You're [Bb]not the [C]way you [F]seemed[C]
{end_of_verse}

{start_of_bridge}
You [F]look like an angel, walk like an angel
[Bb]Talk like an angel, but I got [C]wise
{end_of_bridge}

{start_of_chorus}
You're the devil in dis[F]guise
Oh yes you [Dm]are
Devil in dis[F]guise (mmh [Dm]mmh)
{end_of_chorus}

{start_of_verse}
[F] I thought that I was in heaven
[Dm] But I was sure surprised
[F]Heaven help me, I [Dm]didn't see
The [Bb]devil [C]in your [F]eyes[C]
{end_of_verse}

{start_of_bridge}
You [F]look like an angel, walk like an angel
[Bb]Talk like an angel, but I got [C]wise
{end_of_bridge}

{start_of_chorus}
You're the devil in dis[F]guise
Oh yes you [Dm]are
Devil in dis[F]guise[Dm]
{end_of_chorus}

{start_of_grid:Solo}
| F . | %  . | Dm . | % . |
| F . | Dm . | Bb C | F . |
{end_of_grid}

{start_of_chorus}
You're the devil in dis[F]guise
Oh yes you [Dm]are
Devil in dis[F]guise (mmh [Dm]mmh)
Devil in dis[F]guise
Oh yes you [Dm]are
Devil in dis[F]guise
Oh yes you [Dm]are
{end_of_chorus}
