{artist:Lesley Gore}
{title:It's My Party}
{tempo:118bpm}

{start_of_chorus}
[A]It's my party and I'll [Aaug]cry if I want to
[D]Cry if I want to, [Dm]cry if I want to
[A]  You w[F#m]ould cry [Bm]too if it [E]happened to [A]you[D][A][E]
{end_of_chorus}

{start_of_verse}
[A]Nobody knows where my [C]Johnny has gone
But J[A]udy left the same t[D]ime
[F]Why was he [A]holding her hand
When [B7]he's supposed to be [E]mine
{end_of_verse}

{start_of_chorus}
[A]It's my party and I'll [Aaug]cry if I want to
[D]Cry if I want to, [Dm]cry if I want to
[A]  You [F#m]would cry [Bm]too if it [E]happened to [A]you[D][A][E]
{end_of_chorus}

{start_of_verse}
[A]Play all my records, [C]keep dancing all night
But [A]leave me alone for a [D]while
[F]'Til Johnny's [A]dancing with me
I've [B7]got no reason to [E]smile
{end_of_verse}

{start_of_chorus}
[A]It's my party and I'll [Aaug]cry if I want to
[D]Cry if I want to, [Dm]cry if I want to
[A]  You [F#m]would cry [Bm]too if it [E]happened to [A]you[D][A][E]
{end_of_chorus}

{comment:Instrumental break over chorus}
[A][Aaug][D][Dm][A][F#m][Bm][E][A][D][A][E]

{start_of_verse}
[A]Judy and Johnny just [C]walked through the door
Like a [A]queen and her [D]king
[F]Oh, what a [A]birthday surprise
Judy's [B7]wearing his [E]ring
{end_of_verse}

{start_of_chorus}
[A]It's my party and I'll [Aaug]cry if I want to
[D]Cry if I want to, [Dm]cry if I want to
[A]  You [F#m]would cry [Bm]too if it [E]happened to [A]you[D][A][E]
I[A]t's my party and I'll [Aaug]cry if I want to
[D]Cry if I want to, [Dm]cry if I want to
[A]  You [F#m]would cry [Bm]too if it [E]happened to [A]you[D][A][E]
{end_of_chorus}
