{artist: Pur}
{title: Abenteuerland}

[Am][C][Em][D]
[Am][C][Em][F]


[Am]  Der triste H[C]immel macht mich kr[Em]ank, ein schw[D]eres graues T[Am]uch,
Dass die S[C]inne fast erst[Em]ickt, die Gew[F]ohnheit zu B[Am]esuch.
Lange n[C]ichts mehr aufget[Em]ankt, die B[D]atterien sind l[Am]eer,
In ein L[C]abyrinth verstr[Em]ickt, ich s[F]eh' den Weg nicht m[G]ehr.
Ich will w[G]eg, ich will raus, ich will - w[Dm]ünsch mir was[Dm],
Und ein kl[C]einer Junge n[C]immt mich an die H[G]and.
Er w[G]inkt mir zu und gr[G]inst: Komm' hier w[G]eg, komm' hier raus, komm', ich z[Dm]eig
dir wa[Dm]s,
Das du verl[C]ernt hast, vor l[Bb]auter Verst[Ab]and.[Bb]   Komm m[Eb]it!

{start_of_chorus}
[Eb]Komm mit mir ins [Cm]Abenteuerl[Gm]and, auf deine [Ab]eig'ne R[Bb]eise.
[Eb]  Komm mit mir ins [Cm]Abenteuerl[Gm]and, der Eintritt k[Ab]ostet d[Bb]en Verst[Eb]and.
Komm mit mir ins [Cm]Abenteuerl[Gm]and und tu's auf d[Ab]eine W[Bb]eise,
[Cm]  Deine Phanta[Bb]sie schenkt dir ein L[F]and, das [F]Abenteuerl[Ab]and.
{end_of_chorus}

[Am][C][Em][F]

[Am]  Neue F[C]orm, verspielt und w[Em]ild, die W[D]olken mal'n ein [Am]Bild.
Der Wind pfeift d[C]azu dieses L[Em]ied, in dem sich j[F]eder Wunsch erf[G]üllt.
Ich erf[G]inde, verwandle mit Z[Dm]auberkraf[Dm]t,
Die Arm[C]ee der Zeigef[C]inger brüllt: "Du sp[G]innst."
Ich str[G]eck den Finger a[G]us, ich verh[G]exe, verbanne, ich h[Dm]ab' die Mach[Dm]t
Solange der Kl[C]eine da im Sp[Bb]iegel noch gr[Ab]inst.[Bb]   Komm m[Eb]it!

{start_of_chorus}
[Eb]Komm mit mir ins [Cm]Abenteuerl[Gm]and, auf deine [Ab]eig'ne R[Bb]eise.
[Eb]  Komm mit mir ins [Cm]Abenteuerl[Gm]and, der Eintritt k[Ab]ostet d[Bb]en Verst[Eb]and.
Komm mit mir ins [Cm]Abenteuerl[Gm]and und tu's auf d[Ab]eine W[Bb]eise,
[Cm]  Deine Phanta[Bb]sie schenkt dir ein L[F]and, das [F]Abenteuerl[Ab]and.
{end_of_chorus}

[Gb]Peter Pan und K[Gb]äpt’n Hook, mit s[Gb]iebzehn Feuerdr[Gb]achen,
[Db]alles kannst Du s[Db]ehenwenn du wi[Db]llst. Oh[Db]oh,
Do[Gb]nnervögel, U[Gb]rgeschrei, E[Gb]ngel die laut la[Gb]chen,
[Db]alles kannst Du h[Db]ören, wenn Du wi[Db]llst.
[Db]Du kannst fl[Gb]ippen, flitzen, f[Ab]liegen und das g[Bbm]rößte Pferd kr[Db]iegen, 
du kannst [Eb]tanzen, taumeln, tr[Em]äum[(VII)]en und die Sch[F]ul[(VIII)]e versäumen. 
[Gb]Alles das ist [Gb]möglich in Dir dr[Fm]in, in Deinem L[Ab]and. 
Tr[Bb]au Dich nur zu sp[Bb]innen, es l[Bb]iegt in Deiner H[Bb]and.        Komm mit[Eb]![(1x)]
Auf deine eig'ne Reise    [Eb]     Komm mit!
Und tu's auf d[Ab]eine W[Bb]eise.[Eb]

{comment: Chorus (x2)}
