Abenteuerland
Pur

[Intro]
Am  C  Em  D
Am  C  Em  F

Intro

  Am                C                 Em                D

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----4-----------|-----------------|-----------------|-----------------|
D|/7-7---7---5~----|-----------5-----|-----------------|-9b10--r-7~------|
A|-----------------|-3-3/5h7-----7~--|------------(7)\-|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

  Am                C                 Em                F
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----4-----------|-----------------|-----------------|-7b8---7-5h7-5~--|
D|/7-7---7---5~----|-----------5-----|-----------------|-----------------|
A|-----------------|-3-3/5h7-----7~--|------------(7)\-|-----------------|


[Verse 1]
Am            C                  Em           D            Am
  Der triste Himmel macht mich krank, ein schweres graues Tuch,
          C             Em           F           Am
Dass die Sinne fast erstickt, die Gewohnheit zu Besuch.
       C                Em         D              Am
Lange nichts mehr aufgetankt, die Batterien sind leer,
        C              Em         F                  G
In ein Labyrinth verstrickt, ich seh' den Weg nicht mehr.
          G                              Dm           Dm
Ich will weg, ich will raus, ich will - wünsch mir was,
          C            C                 G
Und ein kleiner Junge nimmt mich an die Hand.
    G                 G                 G                                Dm
Er winkt mir zu und grinst: Komm' hier weg, komm' hier raus, komm', ich zeig
      Dm                  C               Bb         Ab  Bb       Eb
dir was,       Das du verlernt hast, vor lauter Verstand.   Komm mit!

[Chorus]
                 Cm        Gm             Ab      Bb
Komm mit mir ins Abenteuerland, auf deine eig'ne Reise.
Eb                 Cm        Gm                 Ab     Bb      Eb
  Komm mit mir ins Abenteuerland, der Eintritt kostet den Verstand.
                 Cm        Gm                Ab    Bb
Komm mit mir ins Abenteuerland und tu's auf deine Weise,
Cm            Bb                   F        F         Ab
  Deine Phantasie schenkt dir ein Land, das Abenteuerland.

[Interlude]
Am - C - Em - F

 [Verse 2]
Am      C                   Em        D               Am
  Neue Form, verspielt und wild, die Wolken mal'n ein Bild.
                 C           Em                F              G
Der Wind pfeift dazu dieses Lied, in dem sich jeder Wunsch erfüllt.
       G                    Dm       Dm
Ich erfinde, verwandle mit Zauberkraft,
       C            C                   G
Die Armee der Zeigefinger brüllt: "Du spinnst."
       G               G           G                   Dm          Dm
Ich streck den Finger aus, ich verhexe, verbanne, ich hab' die Macht
              C            Bb           Ab   Bb       Eb
Solange der Kleine da im Spiegel noch grinst.   Komm mit!

[Chorus]
                 Cm        Gm             Ab      Bb
Komm mit mir ins Abenteuerland, auf deine eig'ne Reise.
Eb                 Cm        Gm                 Ab     Bb      Eb
  Komm mit mir ins Abenteuerland, der Eintritt kostet den Verstand.
                 Cm        Gm                Ab    Bb
Komm mit mir ins Abenteuerland und tu's auf deine Weise,
Cm            Bb                   F        F         Ab
  Deine Phantasie schenkt dir ein Land, das Abenteuerland.
 

[Bridge]

Gb             Gb               Gb             Gb     Db               Db
Peter Pan und Käpt’n Hook, mit siebzehn Feuerdrachen, alles kannst Du sehen 
          Db       Db    Gb          Gb          Gb              Gb
wenn du willst.  Ohoh, Donnervögel, Urgeschrei, Engel die laut lachen, 
Db               Db              Db
alles kannst Du hören, wenn Du willst. 
Db          Gb               Ab              Bbm           Db
Du kannst flippen, flitzen, fliegen und das größte Pferd kriegen, 
          Eb                 Em (VII)         F (VIII)
du kannst tanzen, taumeln, träumen und die Schule versäumen. 
Gb            Gb               Fm             Ab
Alles das ist möglich in Dir drin, in Deinem Land. 
  Bb               Bb         Bb              Bb                  Eb (1x)
Trau Dich nur zu spinnen, es liegt in Deiner Hand.        Komm mit!
                          Eb                           Ab    Bb    - Eb
Auf deine eig'ne Reise         Komm mit! Und tu's auf deine Weise.

 [Chorus] (x2)

 

