{artist:The Bangles}
{title:Eternal Flame}
{tempo:79bpm}

{comment:Intro}
[G][Gsus4][G][Gsus4]

{start_of_verse}
[G]Close your [Em]eyes, [C]give me your ha[D]nd, darling 
[G]Do you [Em]feel my heart be[C]ating 
[D]Do you unders[Em]tand
Do you [B7]feel the sa[Em]me 
[A]Am I only [D]dream[Bm]ing 
[C]Is this burning[Am7] an ete[D]rnal fl[G]ame
{end_of_verse}

{start_of_verse}
[G]I bel[Em]ieve it's [C]meant to be[D], darling 
[G]I watch you [Em]when you are sl[C]eeping 
[D]You belong with [Em]me 
Do you [B7]feel the sa[Em]me 
[A]Am I only [D]dream[Bm]ing 
Or [C]is this burning [Am7]an eternal flam[D]e
{end_of_verse}

{start_of_chorus}
[D]Say my [Dm7]name,  [G]sun shines through the [D]rain 
A whole [F]life so [G]lonely 
And then [C]come and [Em]ease the [Am]pain [G]
[D]I don't [Bm]want to lose this [F]feel[C]ing o[D]oooooooh
{end_of_chorus}

{comment:Solo}
[Em][B][Em][A][D][Bm][C][Am7][D]

{start_of_chorus}
[D]Say my [Dm7]name,  [G]sun shines through the ra[D]in 
A whole [F]life so [G]lonely 
And then [C]come an[Em]d ease the[Am] pain[G] 
[D]I don't [Bm]want to lose this [F]fee[C]ling ooo[Dsus2]oooooh
{end_of_chorus}

{start_of_verse}
[G]Close your [Em]eyes, [C]give me your ha[D]nd,
Do you[Em] feel my heart b[C]eating 
[D]Do you unders[Em]tand 
Do you [B7]feel the sa[Em]me 
[A]Am I only [D]dream[Bm]ing 
Or [C]is this burning [Am7]an eternal fl[G]ame
{end_of_verse}

{comment:Outro}
[G]Close your [Em]eyes, [C]give me your ha[D]nd, darling
[G]Do you [Em]feel my heart be[C]ating 
[D]Do you unders[Em]tand 
Do you [B7]feel the sa[Em]me 
[A]Am I only [D]dream[Bm]ing

{comment:3x}
Or [C]is this burning [Am7]an eternal fl[G]ame
