{artist:The Beatles}
{title:Saw Her Standing There}
{tempo:155bpm}

One, two three, four
[E7][E7][E7][E7]

{start_of_verse}
Well she was [E7]just seventeen and you [A7]know what I [E7]mean
And the [E7]way she looked was way beyond com[B7]pare
So [E]how could I [E7/G#]dance with a[A]nother [Am/C]oh,
When I [E]saw her [B7]standing [E7]there
{end_of_verse}

{start_of_verse}
Well [E7]she looked at me and [A7]I, I could [E7]see
That be[E7]fore too long I'd fall in love with [B7]her
[E]She wouldn't [E7/G#]dance with a[A]nother, [Am/C]ooh
When I [E]saw her [B7]standing [E7]there
{end_of_verse}

{start_of_bridge}
Well my[A] heart went boom 
When I [A]crossed that room
And I [A]held her hand in [B7]mine[B7][A7][A7]
{end_of_bridge}

{start_of_verse}
Well we [E7]danced through the night
and we [A7]held each other [E7]tight
And bef[E7]ore too long I fell in love with [B7]her
Now [E]I'll never [E7/G#]dance with a[A7]nother, [Am/C]oh
Oh, since I [E7]saw her [B7]standing[|] t[E7]her[|]e[B7][|]
{end_of_verse}

{start_of_grid 4x1:Instrumental}
| E7 | %  | %  | %  |
| E7 | %  | B7 | %  |
| E7 | %  | A  | Am |
| E7 | B7 | E7 | %  |
{end_of_grid}

{start_of_bridge}
Well my [A]heart went boom 
When I [A]crossed that room
And I [A]held her hand in [B7]mine[B7][A7][A7]
{end_of_bridge}

{start_of_verse}
Oh, we [E7]danced through the night
And we [A7]held each other [E7]tight
And be[E7]fore too long I fell in love with [B7]her
Now [E]I'll never [E7/G#]dance with a[A7]nother, [Am/C]ooh
Since I [E7]saw her [B7]standing [E7]there
{end_of_verse}

Oh, since I [E7]saw her [B7]standing [E7]there
Yeah, well, since I [E7]saw her [B7]standing [A7]there[E7][E7][E9]
