{artist:The Cure}
{title:Boys Don't Cry}
{tempo:170 bpm}

{comment:Intro 4x}
[A][Bm][C#m][D][D][C#m][Bm]

{start_of_verse}
[A]I would say I'm [Bm]sorry 
If I th[C#m]ought that it would ch[D]ange your mind 
B[A]ut I know that t[Bm]his time 
I have s[C#m]aid too much, been t[D]oo unkind
{end_of_verse}

{start_of_bridge}
[C#m]  I try to l[Bm]augh about it [C#m]cover it all up with l[Bm]ies 
[C#m]  I try to l[Bm]augh about it [C#m]hiding the tears in my e[Bm]yes
{end_of_bridge}

{start_of_chorus}
'Cause b[A]oys d[Bm]on't [C#m]cry[D][D][C#m][Bm]
B[A]oys d[Bm]on't [C#m]cry[D][D][C#m][Bm]
{end_of_chorus}

{start_of_verse}
[A]I would break down [Bm]at your feet 
And [C#m]beg forgiveness p[D]lead with you 
B[A]ut I know that i[Bm]t's too late 
And [C#m]now there's nothing [D]I can do
{end_of_verse}

{start_of_bridge}
 [C#m] So I try to la[Bm]ugh about it, c[C#m]over it all up with li[Bm]es 
[C#m]  I try to l[Bm]augh about it, [C#m]hiding the tears in my e[Bm]yes
{end_of_bridge}

{start_of_chorus}
'Cause [A]boys [Bm]don't[C#m] cry[D][D][C#m][Bm]
B[A]oys d[Bm]on't [C#m]cry[D][D][C#m][Bm]
{end_of_chorus}

{start_of_verse}
[A]I would tell you t[Bm]hat I loved you
[C#m]If I thought that y[D]ou would stay 
B[A]ut I know that i[Bm]t's no use 
An yo[C#m]u're already go[D]ne away
{end_of_verse}

{start_of_bridge}
[E] Misjudged your [F#m7]limits 
[E] Pushed you too [F#m7]far 
[E] Took you for [F#m7]granted 
[D] I thought that you needed me [E]more more more
{end_of_bridge}

{start_of_verse}
Now [A]I would do most [Bm]anything 
To [C#m]get you back by my s[D]ide 
B[A]ut I just k[Bm]eep on laughing
[C#m] Hiding the tears in my [D]eyes
{end_of_verse}

{start_of_chorus}
'Cause bo[A]ys [Bm]  don't [C#m]cry[D][D][C#m][Bm]
B[A]oys d[Bm]on't [C#m]cry [D][D][C#m][Bm]
[A]  [Bm]   Boys don't[C#m] cry[D][D][C#m][Bm]
{end_of_chorus}

{comment:Outro}
[A][Bm][C#m][D][D][C#m][Bm][A]

