{artist:The Cure}
{title:Friday I'm In Love}
{tempo:136bpm}

[D]I don't care if [G]Monday's blue
[D]Tuesday's grey and [A]Wednesday too
[Bm]Thursday I don'[G]t care about you
It's [D]Friday I'm in [A]love

[D]monday you can [G]fall apart
[D]Tuesday Wednesday [A]break my heart
[Bm]Thursday doesn'[G]t even start
It's [D]Friday I'm in [A]love

[G]Saturday [A]wait
[Bm]And Sunday alway[G]s comes too late
But [D]Friday never [A]hesitate...

[D]I don't care if [G]Mondays black
[D]Tuesday Wednesday [A]heart attack
[Bm]Thursday neve[G]r looking back
It's [D]Friday I'm in [A]love

{comment:Interlude}
[D][G][D][A][Bm][G][D][A]

[D]Monday you can [G]hold your head
[D]Tuesday Wednesday [A]stay in bed
Or [Bm]Thursday watch th[G]e walls instead
[D]It's Friday I'm in [A]love

[G]Saturday [A]wait
[Bm]And Sunday alway[G]s comes too late
But [D]Friday never [A]hesitate...

[Bm]Dressed up to the [C]eyes, it's a wonderful sur[D]prise
To see your [A]shoes and your spirits r[Bm]ise
Throwing out your f[C]rown and just smiling at the s[D]ound
And as sleek as a s[A]hriek spinning round and round
[Bm]Always take a big [C]bite, it's such a gorgeous s[D]ight
To see yo[A]u eat in the middle of the [Bm]night
You can never get en[C]ough, enough of this [D]stuff
It's Friday[A] I'm in love

[D]I don't care if [G]Monday's blue
[D]Tuesday's grey and [A]Wednesday too
[Bm]Thursday I don'[G]t care about you
It's [D]Friday I'm in [A]love

[D]Monday you can [G]fall apart
[D]Tuesday Wednesday [A]break my heart
[Bm]Thursday doesn'[G]t even start
It's [D]Friday I'm in [A]love

{comment:Outro x2}
[D][G][D][A][Bm][G][D][A]

